<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<style>
    body {
      height: 3000px;
    }
    </style>
<body>

<div class="gallery">
  <a target="_blank" href="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg">
    <img src="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Bruh man this is fire man</div>
</div>

<div class="gallery">
  <a target="_blank" href="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg">
    <img src="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Bruh man this is fire man</div>
</div>

<div class="gallery">
  <a target="_blank" href="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg">
    <img src="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Bruh man this is fire man</div>
</div>

<div class="gallery">
  <a target="_blank" href="file-20190322-36283-1me4pb6.jpg">
    <img src="file-20190322-36283-1masdasdsdadse4pb6 (1).jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bruh man this is fire man</div>
</div>

<style>

#text {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
</style>

<div id="container">
    <p id="text">The end don't scroll down.</p>
</div>
<body>

<p>	&#10240; &#x2800;</p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>
<p>	&#10240; &#x2800;</p>
<p>	&#10240; &#x2800;</p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>
<p> 	&#10240; &#x2800; </p>

<style type="text/css">
    .gallery { cursor:none; }
</style>

<style>
    body {
      background-color: rgb(194, 35, 35);
      font-family: cursive;
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>

<h1 class="glow">The end don't scroll down.</h1>

<style>
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>

</body>
</html>
